<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Play</title>
    <link rel="stylesheet" href="css/index.css?version=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <div id="window-loader" class="initial-animation">
      <div id="preloader-animation" class="content-animation">
        <img class="logo-animation" src="img/Let's-Play-logo.png" alt="" />
      </div>
    </div>

    <header class="header-app">
      <img class="logo-header" src="img/logo-lets-play-human.png" alt="" />
    </header>
    <main id="home-section" class="main-content">
      <div class="card-game-play" style="margin-top: 70px">
        <span
          ><img
            class="icon-card-play"
            src="img/games/football-game-image.jpg"
            alt=""
        /></span>
        <h1>Fútbol</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/tennis-game-image.jpg"
            alt=""
        /></span>
        <h1>Tenis</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/padel-game-image.jpg"
            alt=""
        /></span>
        <h1>Pádel</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/rugby-game-image.jpg"
            alt=""
        /></span>
        <h1>rugby</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/handball-game-image.jpg"
            alt=""
        /></span>
        <h1 style="font-size: 30px; margin-left: 0">Handball</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/voleyball-game-image.jpg"
            alt=""
        /></span>
        <h1>Voley</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/fronton-game-image.jpg"
            alt=""
        /></span>
        <h1>Frontón</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/hockey-game-image.jpg"
            alt=""
        /></span>
        <h1>Hockey</h1>
      </div>
      <div class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/esgrima-game-image.jpg"
            alt=""
        /></span>
        <h1>Esgrima</h1>
      </div>
      <div style="margin-bottom: 110px" class="card-game-play">
        <span
          ><img
            class="icon-card-play"
            src="img/games/basketball-game-image.jpg"
            alt=""
        /></span>
        <h1>Basquet</h1>
      </div>
    </main>
    <section class="generic-section window-loader-off" id="users-section">
      <h1 class="title-users">Juegos disponibles</h1>
      <div id="load-animation-id" class="load-animation-section window-loader-off">
        <span class="circle-span-1"></span>
        <span class="circle-span-2"></span>
      </div>
      <div style="width: 100%; height: fit-content; padding-bottom: 60px;" id="child-container-dad">
      </div>
    </section>

    <section class="generic-section" id="my-user-section">
      
    </section>
    <nav class="nav-class">
      <button
        id="users-button"
        class="nav-menu-buttons"
        style="border-right: 1px solid red"
      >
        <i class="fas fa-users"></i>
      </button>
      <button
        id="home-button"
        class="nav-menu-buttons focus-class-nav"
        style="border-right: 1px solid red"
      >
        <i class="fas fa-home"></i>
      </button>
      <button id="user-button" class="nav-menu-buttons">
        <i class="fas fa-user"></i>
      </button>
    </nav>
    <script
      src="https://kit.fontawesome.com/28da4585ae.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js?version=1"></script>
  </body>
</html>
